{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    "**/*"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
  "jsx": "react-jsx",
  "jsxImportSource": "react",
  "strict": true,
  "esModuleInterop": true,
  "moduleResolution": "nodenext",
  "module": "NodeNext",
  "skipLibCheck": true
  }
}